

FE:\Coding\Learn\Управління проектами\Coursework-ADO.NET\MainWindow.xaml;;
FE:\Coding\Learn\Управління проектами\Coursework-ADO.NET\Workspace\Administrator\Admin.xaml;;
FE:\Coding\Learn\Управління проектами\Coursework-ADO.NET\Workspace\Data interaction\Add.xaml;;
FE:\Coding\Learn\Управління проектами\Coursework-ADO.NET\Workspace\Data interaction\Edit.xaml;;
FE:\Coding\Learn\Управління проектами\Coursework-ADO.NET\Workspace\Identification\StudentInfo.xaml;;
FE:\Coding\Learn\Управління проектами\Coursework-ADO.NET\Workspace\Identification\StudentLogin.xaml;;
FE:\Coding\Learn\Управління проектами\Coursework-ADO.NET\Workspace\UserWindow\User.xaml;;
FE:\Coding\Learn\Управління проектами\Coursework-ADO.NET\Workspace\UserWindow\ViewWindow.xaml;;

